; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"tiles.spr",0,0,0,32,				' sprites bank 32
!MMU./data/tiles.spr,32,$0000
; LoadSDBank,"player.spr",0,0,0,34,				' sprites bank 32
!MMU./data/player.spr,34,$0000
; LoadSDBank,"game.afb",0,0,0,36, 				' load music.pt3 into bank 34
!MMU./data/game.afb,36,$0000
; LoadSDBank,"vt24000.bin",0,0,0,38, 				' load the music replayer into bank 33
!MMU./data/vt24000.bin,38,$0000
; LoadSDBank,"thunder.pt3",0,0,0,39, 				' load music.pt3 into bank 34
!MMU./data/thunder.pt3,39,$0000
; LoadSDBank,"font4.spr",0,0,0,40,
!MMU./data/font4.spr,40,$0000
;         LoadSDBank,"tiles.spr",0,0,0,32,            ' so we can change the tiles on the fly and reload to test 
!MMU./data/tiles.spr,32,$0000
!PCSP$6000,$5ffe
alien-b.bin,5,$2000
